{
  "name": "nodejs-test-app",
  "version": "1.0.0",
  "private": true,
  "description": "Nodejs Test App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3"
  }
}
